@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}

body {
  background-color: rgb(255, 223, 230);
  height: 100%;
}

.section.header {
  position: relative;
  width: 50vw;
  min-width: 440px;
  z-index: 1;
}

.header-bg {
  position: absolute;
  background-image: url("./images/cristofer-maximilian-uQDRDqpYJHI-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.header-logo-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 25%;
}

.header-logo-slate {
  position: absolute;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 10em;
  width: 100%;
}

.header-logo {
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  gap: 4px;
}

.diamond-svg {
  /* background-color: rgba(255, 255, 255, 0.479); */
  /* width: 14vw; */
  min-width: 100px;
  min-height: 120px;
  max-width: 120px;
  max-height: 120px;
}



.header-company-name {
  display: inline-block;
  text-align: left;
  font-family: 'Vollkorn', serif;
  font-weight: 600;
  /* background-color: rgba(102, 255, 0, 0.226); */
  font-size: 3.5rem;
  line-height: 0.8em;
  padding-top: 0.18em;
  max-width: 4.3em;
  max-height: 1.5em;
  
}

.header-tagline {
  font-family: 'Vollkorn', serif;
  font-weight: 400;
  font-style: italic;
  /* background-color: rgba(0, 47, 255, 0.459); */
  font-size: 1.25rem;
  line-height: 0.86em;
  padding-top: 0.15em;
  padding-left: 0.16em;
}

.section.text {
  background-color: rgb(255, 136, 136);
  margin: 40px;
}

.section.text > p {
  font-size: 1.5rem;
  font-weight: 600;
}

.section.text :nth-child(1) {
  margin-bottom: 16px;
}

.sign-up {
  background-color: rgb(204, 255, 211);
  position: relative;
  box-shadow: 0 10px 20px rgb(255, 0, 0);
  padding: 20px 40px 34px;
  margin-bottom: 60px;
}

.sign-up > p {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 500;
}

.sign-up-form {
  /* box-sizing: border-box; */
  background-color: rgb(222, 193, 255);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px 80px;
  max-width: 560px;
}

.form-item {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.form-item label {
  text-transform: uppercase;
  font-size: 0.9rem;
}

.form-item > input {
  background-color: #FFFFFF;
  border: 1px solid #D6D9DC;
  border-radius: 3px;
  padding: 7px;
  font-size: 14px;
}

.section.sign-up-submit {
  position: relative;
  background-color: #f8ffd1;
  margin-left: 40px;
  z-index: 1;
}

.section.sign-up-submit button {
  border: 1px solid rgb(194, 71, 0);
  border-radius: 5px;
  margin: 0;
  background-image: radial-gradient(ellipse at bottom, rgb(255, 234, 115) 10%, rgb(255, 175, 54) 40%, rgb(255, 38, 0));
  padding: 10px 60px;
  margin-bottom: 30px;
}

/* Mobile */
@media only screen and (max-width: 520px) {
  .page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .section.header {
    background-color: rgb(220, 255, 220);
    height: 300px;
    width: 100%;
  }

  .header-logo {
    transform: scale(1.1);
  }

  .section.content {
    background-color: rgb(217, 217, 255);
    min-height: 100vh;
    min-width: 100vw;
  }
}

/* Tablet */
@media only screen and (min-width: 521px) and (max-width: 960px) {
  .page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .section.header {
    background-color: rgb(220, 255, 220);
    height: 300px;
    width: 100%;
  }

  .header-logo {
    transform: scale(1.1);
  }
  
  .section.content {
    background-color: rgb(217, 217, 255);
    min-height: 100vh;
    width: 100%;
  }
}

/* Desktop */
@media only screen and (min-width: 961px) {
  .page {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
  }
  
  .section.content {
    background-color: rgb(217, 217, 255);
    min-height: 100%;
    width: 100vw;
  }
}